{
	"name": "gitworkshop.dev",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.37.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.47.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/postcss": "^4.1.14",
		"@types/node": "^24.7.2",
		"@vite-pwa/sveltekit": "^1.0.1",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.37.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.0",
		"svelte": "^5.40.1",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.14",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.1",
		"vite": "^7.1.10",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@cashu/cashu-ts": "^2.7.2",
		"@isomorphic-git/lightning-fs": "^4.6.2",
		"@sveltejs/adapter-netlify": "^5.2.4",
		"@tailwindcss/typography": "^0.5.19",
		"@tiptap/core": "^2.26.3",
		"@tiptap/extension-mention": "^2.26.3",
		"@tiptap/starter-kit": "^2.26.3",
		"@tiptap/suggestion": "^2.26.3",
		"applesauce-accounts": "^4.1.0",
		"applesauce-actions": "^4.0.0",
		"applesauce-core": "^4.1.0",
		"applesauce-factory": "^4.0.0",
		"applesauce-signers": "^4.1.0",
		"applesauce-wallet": "^4.0.0",
		"buffer": "^6.0.3",
		"daisyui": "^5.3.3",
		"dayjs": "^1.11.18",
		"dexie": "^4.2.1",
		"diff": "^8.0.2",
		"highlight.js": "^11.11.1",
		"isomorphic-git": "^1.34.0",
		"nostr-editor": "^1.0.1",
		"nostr-idb": "github:hzrd149/nostr-idb#e757039af10ac453b4c9b737494e1354917a81e4",
		"nostr-tools": "^2.17.0",
		"parse-diff": "^0.11.1",
		"rxjs": "^7.8.2",
		"svelte-highlight": "^7.8.4",
		"svelte-qrcode": "^1.0.1",
		"svelte-tiptap": "^2.2.0",
		"tailwind-scrollbar-hide": "^4.0.0",
		"tippy.js": "^6.3.7",
		"tiptap-markdown": "^0.8.10"
	}
}
