{
	"name": "gw-boiler2",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.3",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/node": "^22.10.2",
		"@vite-pwa/sveltekit": "^0.6.7",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^6.0.0",
		"vitest": "^2.0.4"
	},
	"dependencies": {
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/typography": "^0.5.15",
		"@tiptap/core": "^2.11.2",
		"@tiptap/starter-kit": "^2.11.2",
		"applesauce-core": "^0.10.0",
		"applesauce-signer": "^0.10.0",
		"daisyui": "^4.12.23",
		"dayjs": "^1.11.13",
		"dexie": "^4.0.10",
		"nostr-editor": "v0.0.4-pre.7",
		"nostr-idb": "github:hzrd149/nostr-idb#98377e624a7d6da10517c09a356af9d82b392920",
		"nostr-tools": "^2.10.4",
		"rxjs": "^7.8.1",
		"svelte-qrcode": "^1.0.1",
		"svelte-tiptap": "^2.1.0",
		"tiptap-markdown": "^0.8.10"
	}
}
