{
	"name": "gitworkshop.dev",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.7",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.19.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/node": "^22.13.10",
		"@vite-pwa/sveltekit": "^0.6.7",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.22.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.15.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.23.0",
		"svelte-check": "^4.1.5",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.1",
		"vite": "^6.2.1",
		"vitest": "^2.1.9"
	},
	"dependencies": {
		"@cashu/cashu-ts": "^2.2.2",
		"@isomorphic-git/lightning-fs": "^4.6.2",
		"@sveltejs/adapter-netlify": "^4.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/typography": "^0.5.16",
		"@tiptap/core": "^2.11.5",
		"@tiptap/extension-mention": "^2.11.5",
		"@tiptap/starter-kit": "^2.11.5",
		"@tiptap/suggestion": "^2.11.5",
		"applesauce-accounts": "^1.0.0",
		"applesauce-actions": "^1.0.0",
		"applesauce-core": "^1.0.0",
		"applesauce-factory": "^1.0.0",
		"applesauce-signers": "^1.0.0",
		"applesauce-wallet": "^1.0.0",
		"buffer": "^6.0.3",
		"daisyui": "^4.12.24",
		"dayjs": "^1.11.13",
		"dexie": "^4.0.11",
		"highlight.js": "^11.11.1",
		"isomorphic-git": "^1.31.0",
		"nostr-editor": "0.0.4-pre.12",
		"nostr-idb": "github:hzrd149/nostr-idb#98377e624a7d6da10517c09a356af9d82b392920",
		"nostr-tools": "^2.12.0",
		"parse-diff": "^0.11.1",
		"rxjs": "^7.8.2",
		"svelte-qrcode": "^1.0.1",
		"svelte-tiptap": "^2.1.0",
		"tailwind-scrollbar-hide": "^2.0.0",
		"tippy.js": "^6.3.7",
		"tiptap-markdown": "^0.8.10"
	}
}
